# Repo-Mimics

./: .gitignore  Mimics.local.props.example  Mimics.slnx  README.build.md  README.md  TFS_Mimics.cs  TFS_Mimics.csproj  build-and-deploy.cmd  build-and-deploy.sh
r2modman/: manifest.json  mm_v2_manifest.json
src/: MimicsAPI.cs  Plugin.cs
src/TFS_Mimics/: TFS_Mimics.Audio.cs  TFS_Mimics.AudioMarker.cs  TFS_Mimics.CustomAudio.cs  TFS_Mimics.DebugGui.cs  TFS_Mimics.EnemyOverlay.cs  TFS_Mimics.Persistence.cs  TFS_Mimics.Playback.cs  TFS_Mimics.Recording.cs  TFS_Mimics.cs
src/patches/: EnemyDirectorStartPatch.cs  LocalVoiceFramedPatch.cs  MimicsFinder.cs  PlayerAvatarPatch.cs
