<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Mimics.local.props" Condition="Exists('Mimics.local.props')" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TFS_Mimics</AssemblyName>
    <RootNamespace>TFS_Mimics</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(GameDir)\REPO_Data\Managed\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(GameDir)\REPO_Data\Managed\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GameDir)\REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(GameDir)\REPO_Data\Managed\PhotonVoice.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(GameDir)\REPO_Data\Managed\PhotonVoice.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(GameDir)\REPO_Data\Managed\PhotonVoice.PUN.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\REPO_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDir)\REPO_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\REPO_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\REPO_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateRepoGameDir" BeforeTargets="ResolveReferences">
    <Error Condition="'$(GameDir)' == ''" Text="GameDir is not set. Configure it in Mimics.local.props." />
    <Error Condition="'$(BepInExDir)' == ''" Text="BepInExDir is not set. Configure it in Mimics.local.props." />
    <Error Condition="!Exists('$(GameDir)\\REPO_Data\\Managed')" Text="Managed folder not found: $(GameDir)\\REPO_Data\\Managed" />
    <Error Condition="!Exists('$(BepInExDir)\\core')" Text="BepInEx core folder not found: $(BepInExDir)\\core" />
  </Target>
</Project>
